APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
OWNER = pemilik
OWNER_ID = 1906416113
GROUP = grup
CHANNEL = channel
PROTECT_CONTENT = False
ADMINS = 6253943345

TG_BOT_TOKEN = 6454431075:AAHXE5S-IiwNOrcPrVFEPw0YdHB97jOQFko
CHANNEL_ID = -1001911504865
DATABASE_URL = postgres://usmsdyaz:kfHvCGg-bVgPsU42lF31iOBChcD3QqkL@rain.db.elephantsql.com/usmsdyaz
FORCE_SUB_GROUP = -1001282760626
FORCE_SUB_CHANNEL = -1001604179732