ADMINS = 6253943345
TG_BOT_TOKEN = 5811111386:AAEbOU1VCnlkfZQHUV5l1PDl8TN9RYwAobU

FORCE_SUB_GROUP = -1002028526037


FORCE_SUB_CHANNEL = -1001863166826
DATABASE_URL = postgres://hqbppbke:kdzXnMs1HRHD0aQHEfvegaq5bwd2rEuV@tiny.db.elephantsql.com/hqbppbke


CHANNEL_ID = -1001920615280

PROTECT_CONTENT = False
APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
OWNER = pemilik
OWNER_ID = 1906416113
GROUP = grup
CHANNEL = channel
