ADMINS = 6253943345
TG_BOT_TOKEN = 5434426146:AAEMBf2uVUepA_GD0buVmDtF2P6u35eclBU

FORCE_SUB_GROUP = -1001844791375


FORCE_SUB_CHANNEL = -1001816249885


DATABASE_URL = postgres://euhpnkob:1J5IIi9DQx4y-K4rwqW5eBPwsZZBFz5-@john.db.elephantsql.com/euhpnkob

CHANNEL_ID = -1001920615280

PROTECT_CONTENT = False
APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
OWNER = pemilik
OWNER_ID = 1906416113
GROUP = grup
CHANNEL = channel
