ADMINS = 6253943345
TG_BOT_TOKEN = 6149068047:AAFWNS-cSdeESSTUV2mWsC6Cdaep51kUAEc

FORCE_SUB_GROUP = -1001844791375
FORCE_SUB_CHANNEL = -1001604179732


DATABASE_URL = postgres://neclamcp:Fh85aQ5sc_ESW9ktjaNhvYslfzK5tO_2@tiny.db.elephantsql.com/neclamcp


CHANNEL_ID = -1001920615280

PROTECT_CONTENT = False
APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
OWNER = pemilik
OWNER_ID = 1906416113
GROUP = grup
CHANNEL = channel
