ADMINS = 6253943345
TG_BOT_TOKEN = 5978201282:AAGNMv_sAMxVBDbcjw7dCpDFw1FWSgm_ptY

FORCE_SUB_GROUP = -1001863166826

FORCE_SUB_CHANNEL = -1001732157810

DATABASE_URL = postgres://riqirjqa:Y1e-ArdjldqKLJTJFdkrkTaf-W6kzJPo@john.db.elephantsql.com/riqirjqa


CHANNEL_ID = -1001920615280

PROTECT_CONTENT = False
APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
OWNER = pemilik
OWNER_ID = 1906416113
GROUP = grup
CHANNEL = channel
