ADMINS = 6253943345
TG_BOT_TOKEN = 6076690410:AAHb-yRYSpif-EhI_F7SuGqhXku7JymPwI4

FORCE_SUB_GROUP = -1002028526037



FORCE_SUB_CHANNEL = -1001816249885

DATABASE_URL = postgres://zokcekiv:BHinuU7OTOX5jRINmuYDN8rkLPnIOdih@john.db.elephantsql.com/zokcekiv


CHANNEL_ID = -1001920615280

PROTECT_CONTENT = False
APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
OWNER = pemilik
OWNER_ID = 1906416113
GROUP = grup
CHANNEL = channel
