APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
OWNER = pemilik
OWNER_ID = 1906416113
GROUP = grup
CHANNEL = channel
PROTECT_CONTENT = False
ADMINS = 2091617286

TG_BOT_TOKEN = 5957060093:AAF4jJEhNI3bdP3nHpPqIueTUk770K_Gqlw
CHANNEL_ID = -1001727179022
DATABASE_URL = postgres://cqenebhg:2r6nroLYKaBHnknfzKBvWM306DaCEsG-@tiny.db.elephantsql.com/cqenebhg
FORCE_SUB_GROUP = 0
FORCE_SUB_CHANNEL = 0