ADMINS = 6253943345
TG_BOT_TOKEN = 6169295341:AAGudQDJhrRV-8cAtUAvcQSckEdvXgGlSrs
FORCE_SUB_GROUP = -1001844791375


FORCE_SUB_CHANNEL = -1001612071223

DATABASE_URL = postgres://llggiwhp:nv2Viodmv4s8YE9rbS6QthKibhAvY2Q4@john.db.elephantsql.com/llggiwhp


CHANNEL_ID = -1001920615280

PROTECT_CONTENT = False
APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
OWNER = pemilik
OWNER_ID = 1906416113
GROUP = grup
CHANNEL = channel
