ADMINS = 6253943345
TG_BOT_TOKEN = 5828213247:AAEhnF-hz6m9l2GbQBLuc1ZTL2-PS714lPs

FORCE_SUB_GROUP = -1002028526037



FORCE_SUB_CHANNEL = -1001863166826

DATABASE_URL = postgres://jedzojmz:YjDBtuQTngQuWhPFTyShE_WPQQ0z86Ls@tiny.db.elephantsql.com/jedzojmz


CHANNEL_ID = -1001920615280

PROTECT_CONTENT = False
APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
OWNER = pemilik
OWNER_ID = 1906416113
GROUP = grup
CHANNEL = channel
