ADMINS = 6253943345
TG_BOT_TOKEN = 5951138954:AAEWZLqgLaA5-HRXjtGbhvlEkpJU4MYwM9k
FORCE_SUB_GROUP = -1002028526037



FORCE_SUB_CHANNEL = -1001612071223

DATABASE_URL = postgres://nqwjkzmo:jCi4V79f0vYjfD7LsaYPIZVzXe7eZG-5@tiny.db.elephantsql.com/nqwjkzmo


CHANNEL_ID = -1001920615280

PROTECT_CONTENT = False
APP_ID = 7350916
API_HASH = 776fec9b07afa7d5cc74425852c9835b
OWNER = pemilik
OWNER_ID = 1906416113
GROUP = grup
CHANNEL = channel
